{
  "name": "Yeny Gorden Kalkulator",
  "short_name": "YG-Calculator",
  "description": "Aplikasi menghitung harga gorden dan cetak invoice",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
